spring.application.name=xuedu-server
server.port=9000


#############数据库###########
#测试库
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.1.167:3306/xuedu
spring.datasource.username = dev
spring.datasource.password = Xueduedu@123#

#############数据库连接池###########
#连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化连接:连接池启动时创建的初始化连接数量
spring.datasource.druid.initial-size=1
#最大活动连接:连接池在同一时间能够分配的最大活动连接的数量, 如果设置为非正数则表示不限制
spring.datasource.druid.max-active=50
#最小空闲连接:连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接,如果设置为0则不创建
spring.datasource.druid.min-idle=1
#最大等待时间:当没有可用连接时,连接池等待连接被归还的最大时间(以毫秒计数),超过时间则抛出异常,如果设置为-1表示无限等待
spring.datasource.druid.max-wait-millis=10000
#SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
spring.datasource.druid.validation-query=SELECT 1
#当建立新连接时被发送给JDBC驱动的连接参数，格式必须是 [propertyName=property;]。注意：参数user/password将被明确传递，所以不需要包括在这里。
spring.datasource.druid.connection-properties=characterEncoding=utf8

#############Mybatis###########
#配置.xml文件路径
mybatis.mapper-locations=classpath:mybatis/*_mapper.xml
#配置模型路径
mybatis.type-aliases-package=com.xuedu.edu.pojo





